# vosk-android-demo

./: .gitignore  build.gradle  translator_archiving_out_of_bound.java
app/: build.gradle
app/src/main/java/org/vosk/demo/: Translator.java  VoskActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
