apply plugin: 'com.android.application'

android {
    namespace "org.vosk.demo"
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.vosk.demo"
        minSdkVersion 27 // was 24, might be 26 for tf lite
        targetSdkVersion 33
        versionCode 1
        versionName "1.1"
        ndkVersion = "25.2.9519653"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'net.java.dev.jna:jna:5.14.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'

    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4' // 2.5.0 not found

    //implementation 'org.google.guava:guava:33.0.0-android'
    //implementation 'org.google.guava:guava:30.1-jre'
    implementation 'com.google.guava:guava:27.0.1-android' // above higher version will fail to be resolved
    // thank god : https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
    implementation project(':models')
}
